.section-title {
  font-size: 14px;
  margin-top: 0;
  height: 24px;
  color: #333;
  &:before {
    display: inline-block;
    margin-right: 8px;
    content: '';
    width: 4px;
    height: 18px;
    vertical-align: -4px;
    background-color: #247adb;
  }
}
